version: '2'
services:
    coderush:
        image: algorhythm
        ports:
            - "80:80"
        environment: 
            - NODE_ENV=development
            - TIER=development
        volumes: 
            - ./src:/home/code